# Configuracao do banco de dados MySQL (PRODUCAO)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = {JDBC_DATABASE_MYSQL_URL}
spring.datasource.username = {JDBC_DATABASE_MYSQL_USERNAME}
spring.datasource.password = {JDBC_DATABASE_MYSQL_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baselineOnMigrate = true

# Provocar falha ao encontrar atributos da requisicao invalidos
spring.jackson.deserialization.fail-on-unknown-properties = true
