# Configuracao de Conexao com o Banco de Dados MySQL no ambiente de PRODUCAO
spring.datasource.url = mysql://bf27303e58d4f2:280c6d21@us-cdbr-east-02.cleardb.com/heroku_d1adb82056acdb2?reconnect=true90
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuracao de SQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = none