# Plataforma de Lançamento - Gerenciador Financeiro (PLGFINANCEIROAPI)

	+ PROJETO
	
		-- API
		
			- Java 8 - Spring Boot v2.4.1
			- MySQL v8
			- Flyway
			- Maven
			- GitHub
	
	+ FUNCIONALIDADES
	
	+ ERROS
	
		-- [CORRIGIDO] Sistema não consegue validar erros do bean validation para as annotations @NotNull e @NotEmpty
	
	+ DEMANDAS (As demandas deverao seguir o padrao: <SEGUNDO><ANO><MINUTO><MES><DIA><HORA>, por exemplo: PLGFINANCEIROAPI-33202004123113)
	
		-- PLGFINANCEIROAPI-33202004123113
			- Responsável pela versionamento inicial do projeto
	
	+ VERSIONAMENTO
		
		-- Dados de versionamento
		
			git config --global user.email "nihonium@outlook.com.br"
			git config --global user.name "Nihonium"
			
			-- URL: https://github.com/repositorynihonium/PLGFINANCEIROAPI.git
			
		-- Comandos para versionar o projeto
		
			git init
			git add *
			git commit -a -m $'PLGFINANCEIROAPI-33202004123113 \n - Responsável pela versionamento inicial do projeto'
			git remote add origin https://github.com/repositorynihonium/PLGFINANCEIROAPI.git
			git push -u origin master --force
			
		-- Comandos para versionar o projeto
			git add *
			git commit -a -m $'PLGFINANCEIROAPI-33202004123113 \n - Responsável pela versionamento inicial do projeto'
			git push
			
	+ COMANDOS
	
		-- Iniciar servidor MySQL
			/opt/lampp/bin/mysql_upgrade
			sudo /opt/lampp/lampp start
			
		-- Procurar processo pelo número da porta
			lsof -w -n -i tcp:8080
			kill -9 15769
			
			