# Plataforma de Lançamento - Gerenciador Financeiro (PLGFINANCEIROAPI)

	+ PROJETO
	
		-- API
		
			- Java 8 - Spring Boot v2.4.1
			- MySQL v8
			- Flyway
			- Maven
			- GitHub
	
	+ FUNCIONALIDADES
	
	+ ERROS
	
		-- [CORRIGIDO] Sistema não consegue validar erros do bean validation para as annotations @NotNull e @NotEmpty
	
	+ DEMANDAS (As demandas deverao seguir o padrao: <SEGUNDO><ANO><MINUTO><MES><DIA><HORA>, por exemplo: PLGFINANCEIROAPI-33202004123113)
		
		-- [FINALIZADO] PLGFINANCEIROAPI-51202058010414
		
			- Responsável por implementar refactory para os controllers
			
		-- [PENDENTE] PLGFINANCEIROAPI-XXXXXXXXXXXXXX
		
			-- Responsável por configurar Flyway ao executar projeto em Producao
		
				-- Criar arquivos na pasta
					/resources/db/migration/V001__CREATE_TABLE_TB-CATEGORIA-PRODUTO.sql
				
				-- Importar dependecia no POM
					<dependency>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-core</artifactId>
					</dependency>
					
		--  [FINALIZADO] PLGFINANCEIROAPI-33202004123113
		
			- Responsável pela versionamento inicial do projeto
	
	+ VERSIONAMENTO
		
		-- Dados de versionamento
		
			git config --global user.email "nihonium@outlook.com.br"
			git config --global user.name "Nihonium"
			
			-- URL: https://github.com/repositorynihonium/PLGFINANCEIROAPI.git
			
		-- Comandos para versionar o projeto
		
			git init
			git add *
			git commit -a -m $'PLGFINANCEIROAPI-33202004123113 \n - Responsável pela versionamento inicial do projeto'
			git remote add origin https://github.com/repositorynihonium/PLGFINANCEIROAPI.git
			git push -u origin master --force
			
		-- Comandos para versionar o projeto
			git add *
			git commit -a -m $'PLGFINANCEIROAPI-51202058010414 \n - Responsável por implementar refactory para os controllers'
			git push
			
	+ COMANDOS
	
		-- Iniciar servidor MySQL
			/opt/lampp/bin/mysql_upgrade
			sudo /opt/lampp/lampp start
			
		-- Procurar processo pelo número da porta
			lsof -w -n -i tcp:8080
			kill -9 15769
		
		-- Desisntalar DBEAVER
		dpkg -l | grep dbeaver
		sudo dpkg -r dbeaver-ce
		
	+ ERROS CONHECIDOS
	
		-- Column count of mysql.proc is wrong. Expected 21, found 20. Created with MariaDB 100108, now running 100417. Please use mysql_upgrade to fix this error
			sudo /opt/lampp/lampp stop
			/opt/lampp/bin/mysql_upgrade
			sudo /opt/lampp/lampp start